name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */6 * * *" # a cada 6 horas, você pode ajustar o intervalo

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: Generate Snake animation
        uses: anuraghazra/github-readme-stats@v1.24
        with:
          github_user: edu221g
          svg_output: dist/github-contribution-grid-snake.svg
